# Create your own .env file to redefine any of these defaults. Remember to
# comment-out any EASE_FRAME_DEBUG_* variables before running production builds
#
# Note: Webpack requires all used variables to exist (even the empty ones),
# in order to do `process.env.*` text replacement in the source code

EASE_FRAME_DEBUG_VIDEO_REFERENCE=
